db.json (before)
{
  "pitches": [
    {
      "title": "Beyond Snack Kerala Banana Chips",
      "price": 50,
      "percentage": 2.5,
      "description": "The glory of Kerala-special banana chips spread far and wide. The fresh bananas grown in local fields and farms are cleaned, cut and cooked in pure oil to make the tastiest banana chips ever.",
      "founder": "Manas Madhu",
      "category": "Food",
      "year": "12-02-2020",
      "image": "https://m.media-amazon.com/images/I/819GDpbJp3L._AC_UL480_FMwebp_QL65_.jpg",
      "id": 1
    },
    {
      "image": "https://m.media-amazon.com/images/I/81MJ4Eic6YL._AC_CR0%2C0%2C0%2C0_SX615_SY462_.jpg",
      "price": "75",
      "percentage": 21,
      "description": "At Wakao, we are passionate about healthy, sustainable food. Our goal is to bring ethically sourced, sustainably grown food to our customer’s dinner table",
      "founder": "Sairaj Dhond",
      "category": "Food",
      "year": "05-04-2020",
      "title": "Wakao products",
      "id": 2
    },
    {
      "image": "https://m.media-amazon.com/images/I/81BHMCJnp9L._SX679_PIbundle-5,TopRight,0,0_AA679SH20_.jpg",
      "price": 26,
      "percentage": 2.5,
      "description": "ntroducing first popped potato chips of india. Not Fried, Not Baked with 50% Less Fat. Enjoy Lip-Smacking Snacks Guilt-Free with Tagz Popped Potato Chips With 50% Less Fats. Premium Chocolate Cookies. No Artificial Flavors.",
      "founder": "Anish Basu Roy",
      "category": "Food",
      "year": "06-05-2017",
      "title": "Tagz Chips",
      "id": 3
    },
    {
      "image": "https://m.media-amazon.com/images/I/81UAsQsdp5L._AC_UL480_FMwebp_QL65_.jpg",
      "price": 24,
      "percentage": 23,
      "description": "Buy The Sass Bar Brand Products Online at best Price in India. Shop 100% organic and Natural products ",
      "founder": "Rishika Nayak",
      "category": "Personal Care",
      "year": "20-01-2014",
      "title": "The Saas Bar ",
      "id": 4
    },
    {
      "title": "Hammer",
      "image": "https://m.media-amazon.com/images/I/61RjUgGy04L._AC_UY327_FMwebp_QL65_.jpg",
      "category": "Electronics",
      "founder": "Rohit Nandwani",
      "price": "52",
      "id": 5
    },
    {
      "image": "https://m.media-amazon.com/images/I/51DUbOFXgHL._AC_UL480_FMwebp_QL65_.jpg",
      "price": 35,
      "percentage": 5,
      "description": "'Auli Lifestyle' has been conceptualised and created by the effervescent Aishwarya Biswas. Her passion for wellness essentials",
      "founder": "Aishwarya Biswas",
      "category": "Personal Care",
      "year": "14-06-2016",
      "title": "auli Lifestyle",
      "id": 6
    },
    {
      "image": "https://m.media-amazon.com/images/I/71Wa7-cOUqL._AC_UL480_FMwebp_QL65_.jpg",
      "price": 19,
      "percentage": 2.5,
      "description": "Looking for Quirky shoes & clothes? Check out The Quirky Naari! Explore a range of LED shoes & Party wear sneakers that will make you stand out",
      "founder": "Malvica Saxena",
      "category": "Fashion",
      "year": "14-08-2021",
      "title": "Quirky Naari",
      "id": 7
    },
    {
      "image": "https://static.wixstatic.com/media/5755f6_023c4baf970a43e4b187f7271a33fcad~mv2.png/v1/crop/x_237,y_352,w_1328,h_1331/fill/w_614,h_614,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/5755f6_023c4baf970a43e4b187f7271a33fcad~mv2.png",
      "price": 54,
      "percentage": 12,
      "description": "Asia's first and only custom made electric kick scooter operator.World’s first in-premises electric vehicle hybrid-subscription fleet service.",
      "founder": "Rutvij Dasadia ",
      "category": "Education",
      "year": "21-05-2021",
      "title": "Booz scooters",
      "id": 8
    },
    {
      "image": "https://www.cocofit.in/images/Picture4_large.png",
      "price": 25,
      "percentage": 3.5,
      "description": "We strive, respect and work hard every second taking our demigod to a new level with a delicious serving that would be a life changing experience.",
      "founder": "Sashi Kanth V",
      "category": "Food",
      "year": "17-11-2017",
      "title": "Cocofit",
      "id": 10
    },
    {
      "image": "https://static.wixstatic.com/media/5f24cf_a17220104bb5486d943ad3acd5808e90~mv2.png/v1/fill/w_506,h_314,al_c,q_80,usm_0.66_1.00_0.01/5f24cf_a17220104bb5486d943ad3acd5808e90~mv2.png",
      "price": 26,
      "percentage": 2.56,
      "description": "Falhari is India’s #1 fresh fruit products brand with an extensive range of delightful, made-to-order recipes of Salads, Juices, Smoothies, Lassis, Yoghurts, and more",
      "founder": "Rahul Shankar Bhardwaj",
      "category": "Food",
      "year": "20-12-2021",
      "title": "Falhari",
      "id": 11
    },
    {
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYOkeAS5PgCBISOPRp_mZJuIxJ74IyCAlP_A&usqp=CAU",
      "price": 50,
      "percentage": 2,
      "description": "We push our boundaries every day, we’re here to innovate and inspire a new generation of sustainable sanitation technology. PadCare isn’t a startup, it’s a revolution.",
      "founder": "Ajinkya Dhariya",
      "category": "Electronics",
      "year": "07-09-2022",
      "title": "Padcare Lab",
      "id": 12
    },
    {
      "image": "https://m.media-amazon.com/images/I/610d1RfgHDL._AC_UL480_FMwebp_QL65_.jpg",
      "price": 100,
      "percentage": 1.5,
      "description": "A small device that can be attached to any normal stethoscope and the stethoscope will become a digital one. Using this device it can reduce background noise, better audio, and visual clarity, and after all, one can get the live stream of data. ",
      "founder": "Adarsha K",
      "category": "Electronics",
      "year": "12-22-2014",
      "title": "AyuSynk",
      "id": 14
    },
    {
      "image": "https://www.primebook.in/uploads/feature/1675677835_d887598e98a67da677f0.png",
      "price": 75,
      "percentage": 1.5,
      "description": "Primebook 4G unites everything you need to elevate your learning. Meet the first Made In India 4G laptop, engineered with cutting-edge technology, based on the Android 11 Ecosystem, unlocking limitless learning opportunities.",
      "founder": "Chitranshu Mahant",
      "category": "Tech",
      "title": "Primebook",
      "year": "14-02-2020",
      "id": 15
    },
    {
      "title": "Meditations",
      "image": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1421618636i/30659.jpg",
      "category": "Education",
      "founder": "Marcus Aurelius",
      "price": "12.9",
      "id": 16
    }
  ],
  "cart": [
    {
      "image": "https://m.media-amazon.com/images/I/81MJ4Eic6YL._AC_CR0%2C0%2C0%2C0_SX615_SY462_.jpg",
      "price": "75",
      "percentage": 21,
      "description": "At Wakao, we are passionate about healthy, sustainable food. Our goal is to bring ethically sourced, sustainably grown food to our customer’s dinner table",
      "founder": "Sairaj Dhond",
      "category": "Food",
      "year": "05-04-2020",
      "title": "Wakao products",
      "id": 2
    }
  ]
}

db.json (after)
{
  "pitches": [
    {
      "title": "Beyond Snack Kerala Banana Chips",
      "price": 50,
      "percentage": 2.5,
      "description": "The glory of Kerala-special banana chips spread far and wide. The fresh bananas grown in local fields and farms are cleaned, cut and cooked in pure oil to make the tastiest banana chips ever.",
      "founder": "Manas Madhu",
      "category": "Food",
      "year": "12-02-2020",
      "image": "https://m.media-amazon.com/images/I/819GDpbJp3L._AC_UL480_FMwebp_QL65_.jpg",
      "id": 1
    },
    {
      "image": "https://m.media-amazon.com/images/I/81MJ4Eic6YL._AC_CR0%2C0%2C0%2C0_SX615_SY462_.jpg",
      "price": "75",
      "percentage": 21,
      "description": "At Wakao, we are passionate about healthy, sustainable food. Our goal is to bring ethically sourced, sustainably grown food to our customer’s dinner table",
      "founder": "Sairaj Dhond",
      "category": "Food",
      "year": "05-04-2020",
      "title": "Wakao products",
      "id": 2
    },
    {
      "image": "https://m.media-amazon.com/images/I/81BHMCJnp9L._SX679_PIbundle-5,TopRight,0,0_AA679SH20_.jpg",
      "price": 26,
      "percentage": 2.5,
      "description": "ntroducing first popped potato chips of india. Not Fried, Not Baked with 50% Less Fat. Enjoy Lip-Smacking Snacks Guilt-Free with Tagz Popped Potato Chips With 50% Less Fats. Premium Chocolate Cookies. No Artificial Flavors.",
      "founder": "Anish Basu Roy",
      "category": "Food",
      "year": "06-05-2017",
      "title": "Tagz Chips",
      "id": 3
    },
    {
      "image": "https://m.media-amazon.com/images/I/81UAsQsdp5L._AC_UL480_FMwebp_QL65_.jpg",
      "price": 24,
      "percentage": 23,
      "description": "Buy The Sass Bar Brand Products Online at best Price in India. Shop 100% organic and Natural products ",
      "founder": "Rishika Nayak",
      "category": "Personal Care",
      "year": "20-01-2014",
      "title": "The Saas Bar ",
      "id": 4
    },
    {
      "title": "Hammer",
      "image": "https://m.media-amazon.com/images/I/61RjUgGy04L._AC_UY327_FMwebp_QL65_.jpg",
      "category": "Electronics",
      "founder": "Rohit Nandwani",
      "price": "52",
      "id": 5
    },
    {
      "image": "https://m.media-amazon.com/images/I/51DUbOFXgHL._AC_UL480_FMwebp_QL65_.jpg",
      "price": 35,
      "percentage": 5,
      "description": "'Auli Lifestyle' has been conceptualised and created by the effervescent Aishwarya Biswas. Her passion for wellness essentials",
      "founder": "Aishwarya Biswas",
      "category": "Personal Care",
      "year": "14-06-2016",
      "title": "auli Lifestyle",
      "id": 6
    },
    {
      "image": "https://m.media-amazon.com/images/I/71Wa7-cOUqL._AC_UL480_FMwebp_QL65_.jpg",
      "price": 19,
      "percentage": 2.5,
      "description": "Looking for Quirky shoes & clothes? Check out The Quirky Naari! Explore a range of LED shoes & Party wear sneakers that will make you stand out",
      "founder": "Malvica Saxena",
      "category": "Fashion",
      "year": "14-08-2021",
      "title": "Quirky Naari",
      "id": 7
    },
    {
      "image": "https://static.wixstatic.com/media/5755f6_023c4baf970a43e4b187f7271a33fcad~mv2.png/v1/crop/x_237,y_352,w_1328,h_1331/fill/w_614,h_614,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/5755f6_023c4baf970a43e4b187f7271a33fcad~mv2.png",
      "price": 54,
      "percentage": 12,
      "description": "Asia's first and only custom made electric kick scooter operator.World’s first in-premises electric vehicle hybrid-subscription fleet service.",
      "founder": "Rutvij Dasadia ",
      "category": "Education",
      "year": "21-05-2021",
      "title": "Booz scooters",
      "id": 8
    },
    {
      "image": "https://www.cocofit.in/images/Picture4_large.png",
      "price": 25,
      "percentage": 3.5,
      "description": "We strive, respect and work hard every second taking our demigod to a new level with a delicious serving that would be a life changing experience.",
      "founder": "Sashi Kanth V",
      "category": "Food",
      "year": "17-11-2017",
      "title": "Cocofit",
      "id": 10
    },
    {
      "image": "https://static.wixstatic.com/media/5f24cf_a17220104bb5486d943ad3acd5808e90~mv2.png/v1/fill/w_506,h_314,al_c,q_80,usm_0.66_1.00_0.01/5f24cf_a17220104bb5486d943ad3acd5808e90~mv2.png",
      "price": 26,
      "percentage": 2.56,
      "description": "Falhari is India’s #1 fresh fruit products brand with an extensive range of delightful, made-to-order recipes of Salads, Juices, Smoothies, Lassis, Yoghurts, and more",
      "founder": "Rahul Shankar Bhardwaj",
      "category": "Food",
      "year": "20-12-2021",
      "title": "Falhari",
      "id": 11
    },
    {
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYOkeAS5PgCBISOPRp_mZJuIxJ74IyCAlP_A&usqp=CAU",
      "price": 50,
      "percentage": 2,
      "description": "We push our boundaries every day, we’re here to innovate and inspire a new generation of sustainable sanitation technology. PadCare isn’t a startup, it’s a revolution.",
      "founder": "Ajinkya Dhariya",
      "category": "Electronics",
      "year": "07-09-2022",
      "title": "Padcare Lab",
      "id": 12
    },
    {
      "image": "https://m.media-amazon.com/images/I/610d1RfgHDL._AC_UL480_FMwebp_QL65_.jpg",
      "price": 100,
      "percentage": 1.5,
      "description": "A small device that can be attached to any normal stethoscope and the stethoscope will become a digital one. Using this device it can reduce background noise, better audio, and visual clarity, and after all, one can get the live stream of data. ",
      "founder": "Adarsha K",
      "category": "Electronics",
      "year": "12-22-2014",
      "title": "AyuSynk",
      "id": 14
    },
    {
      "image": "https://www.primebook.in/uploads/feature/1675677835_d887598e98a67da677f0.png",
      "price": 75,
      "percentage": 1.5,
      "description": "Primebook 4G unites everything you need to elevate your learning. Meet the first Made In India 4G laptop, engineered with cutting-edge technology, based on the Android 11 Ecosystem, unlocking limitless learning opportunities.",
      "founder": "Chitranshu Mahant",
      "category": "Tech",
      "title": "Primebook",
      "year": "14-02-2020",
      "id": 15
    },
    {
      "title": "Meditations",
      "image": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1421618636i/30659.jpg",
      "category": "Education",
      "founder": "Marcus Aurelius",
      "price": "12.9",
      "id": 16
    }
  ],
  "cart": [
    {
      "image": "https://m.media-amazon.com/images/I/81MJ4Eic6YL._AC_CR0%2C0%2C0%2C0_SX615_SY462_.jpg",
      "price": "75",
      "percentage": 21,
      "description": "At Wakao, we are passionate about healthy, sustainable food. Our goal is to bring ethically sourced, sustainably grown food to our customer’s dinner table",
      "founder": "Sairaj Dhond",
      "category": "Food",
      "year": "05-04-2020",
      "title": "Wakao products",
      "id": 2
    },
    {
      "title": "Hammer",
      "image": "https://m.media-amazon.com/images/I/61RjUgGy04L._AC_UY327_FMwebp_QL65_.jpg",
      "category": "Electronics",
      "founder": "Rohit Nandwani",
      "price": "52",
      "id": 5
    }
  ]
}

db.json (diff)
@@ -160,6 +160,14 @@
       "year": "05-04-2020",
       "title": "Wakao products",
       "id": 2
+    },
+    {
+      "title": "Hammer",
+      "image": "https://m.media-amazon.com/images/I/61RjUgGy04L._AC_UY327_FMwebp_QL65_.jpg",
+      "category": "Electronics",
+      "founder": "Rohit Nandwani",
+      "price": "52",
+      "id": 5
     }
   ]
 }
